	(1)	(2)	(3)
	fe1	fe2	fe_final
VARIABLES	fertility	fertility	fertility
			
gdp	1.07e-05***	1.18e-05***	1.18e-05***
	(1.36e-06)	(2.41e-06)	(4.04e-06)
inf_mortality	0.0226***	0.0219***	0.0219***
	(0.000708)	(0.00115)	(0.00196)
education	-0.126***	-0.124***	-0.124***
	(0.0112)	(0.0186)	(0.0322)
gender	-0.0267***	-0.0332***	-0.0332*
	(0.00429)	(0.00734)	(0.0188)
unemployment	-0.0123***	-0.0116**	-0.0116*
	(0.00269)	(0.00457)	(0.00617)
pollution	-0.00575***	-0.0123***	-0.0123*
	(0.00214)	(0.00457)	(0.00722)
Constant	4.500***	4.944***	4.944***
	(0.183)	(0.315)	(0.678)
			
Observations	1,856	818	818
R-squared	0.599	0.582	0.582
Number of co1	175	174	174
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
